{
    "EmailHost": "smtp.ethereal.email",
    "EmailUsername": "monty.pollich@ethereal.email",
    "EmailPassword": "5WKwjMu9FaJsW4VKvw",
    "ConnectionStrings": {
        "ConnectionStringSql": "Server=LT199;Database=IBlogDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

